# TeslaCam

./: Credits.txt  Directory.Build.props  Product.wxs  README.md  TeslaCam.sln
.github/actions/full-build/: action.yml
.github/actions/prepare-for-release/: action.yml
.github/workflows/: deploy.yml
TeslaCam/: App.xaml  App.xaml.cs  BootstrapWindow.xaml  BootstrapWindow.xaml.cs  CameraView.xaml  CameraView.xaml.cs  ClipStream.cs  Credits.txt  FFmpegHandler.cs  Home.razor  MainLayout.razor  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  PackageManager.cs  Routes.razor  StageView.xaml  StageView.xaml.cs  TeslaCam.csproj  _Imports.razor
TeslaCam.Data/: CamChunk.cs  CamClip.cs  CamClipChunk.cs  CamEvent.cs  CamFile.cs  CamStorage.cs
TeslaCam.Processor/: FFmpegHandler.cs  PackageInstaller.cs  PackageManager.cs  TeslaCam.Processor.csproj
TeslaCam.Tests/: CamEventTests.cs  CamStorageTests.cs  TeslaCam.Tests.csproj
TeslaCam.Tests/Mocks/No Camera Files/: event.json
TeslaCam/Components/: CameraView.razor  _Imports.razor
TeslaCam/Components/Pages/: Home.razor
TeslaCam/Data/: CamChunk.cs  CamClip.cs  CamClipChunk.cs  CamEvent.cs  CamFile.cs  CamFolder.cs  CamStorage.cs
TeslaCam/Util/: BooleanToVisibilityConverter.cs
TeslaCam/wwwroot/: app.css  app.js  index.html
TeslaCam/wwwroot/css/: app.css
