<Project>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Daniel Chalmers</Authors>
    <Copyright>© Daniel Chalmers</Copyright>
    <Product>TeslaCam Player for Windows</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
