<Project>

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Daniel Chalmers</Authors>
    <Copyright>© Daniel Chalmers</Copyright>
    <Product>TeslaCam Player for Windows</Product>
  </PropertyGroup>

</Project>
